{
  "name": "yuchuan_api",
  "version": "2.0.0",
  "description": "yuchuan_api_withexpress",
  "main": "index.js",
  "scripts": {
    "build": "pm2 start ecosystem.config.js --only  API-produ",
    "dev": "pm2-runtime start ecosystem.config.js --only  API-dev",
    "prettier": "prettier --write \"./**/*.?(ts|tsx|js|less|css|jsx|html|json)\"",
    "prettier:fix": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/UESTCzhouyuchuan/YuChuan_API.git"
  },
  "keywords": [
    "api",
    "yuchuan",
    "express"
  ],
  "author": "uestczhouyuchuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UESTCzhouyuchuan/YuChuan_API/issues"
  },
  "homepage": "https://github.com/UESTCzhouyuchuan/YuChuan_API#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "pinyin": "^2.9.0",
    "qrcode": "^1.4.4",
    "redis": "^3.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^6.8.0",
    "pm2": "^5.2.0",
    "prettier": "^1.19.1"
  }
}
